import numpy as np

ell_0 = 0.057168439518905365
ell_1 = 0.19056146506301788
ell_2 = 0.21266659501032797
ell_3 = 0.1501624344696581
ell_4 = 0.25039776509280554
ell_5 = 0.18675023576175753
ell_6 = 0.23591509374801614
ell_7 = 0.13987211535625513
ell_8 = 0.14978131153953206
ell_9 = 0.15816601600230484
ell_10 = 0.15283029498054035
x_pin = 0.14482671344789358
y_pin = -0.02972758854983079

# dimensions taken from Capstone, sufficiently strong to carry 90kg robot
tube_density    = 2700      # kg/m^3, alu 6061
tube_outer_diam = 0.044     # 44.0mm
tube_inner_diam = 0.0408    # 40.8mm, tube thickness of 3.175mm
A = (np.pi * tube_outer_diam**2) - (np.pi * tube_inner_diam**2)

# ANYdrive doesn't release mass data. max output torque is 40Nm, so about a Hebi robotics X8-16
m_motor = 0.49              # kg

m0 = ell_0 * A * tube_density
m1 = ell_1 * A * tube_density
m2 = ell_2 * A * tube_density
m3 = ell_3 * A * tube_density
m4 = ell_4 * A * tube_density
m5 = ell_5 * A * tube_density
m6 = ell_6 * A * tube_density
m7 = ell_7 * A * tube_density
m8 = ell_8 * A * tube_density
m9 = ell_9 * A * tube_density
m10= ell_10 * A * tube_density
m_torso = 30 / 3 # only carries 1/3 of the weight at a time

print('linkage mass: ',m0+m1+m2+m3+m4+m5+m6+m7+m8+m9+m10)

#-------------------------------#
#                               #
#       stride length test      #
#                               #
#-------------------------------#
# before running the simulation, we need to know what positions of theta the foot is in contact with the ground, and which it is not

steps = 100000              # how many steps in the simulation
margin = 0.0035             # how close is considered foot contact, currently 1% of foot height
# np.empty(i) returns an empty array of size i
theta = np.empty(steps)
x = np.empty(steps)
y = np.empty(steps)
# saving pertinent values
i_begin = -1;                # index at which ground contact is made
i_end   = -1;                # index at which ground contact is made
# going from 2pi to 0 gives clockwise rotation
for j in range(steps, 0, -1):
    # j gives the proper value of theta (beginning at 2pi at steps), i is the index in the array (beginning at 0)
    i = steps - j
    theta[i] = 2*np.pi * (j/steps)
    # equations for x5 and y5
    x[i] = 0.00010890777981677994*theta[i]**7 - 0.0023613255812160085*theta[i]**6 + 0.019821300619349815*theta[i]**5 - 0.080086038442003765*theta[i]**4 + 0.14477794740074396*theta[i]**3 - 0.023229035399887493*theta[i]**2 - 0.17501397224229095*theta[i] + 0.13052110438492678
    y[i] = -9.1060640760102596e-5*theta[i]**7 + 0.0019414992080475665*theta[i]**6 - 0.016468072933240097*theta[i]**5 + 0.071557923036943416*theta[i]**4 - 0.17110944027246222*theta[i]**3 + 0.22868793144811714*theta[i]**2 - 0.17387938800955383*theta[i] + -0.27720874027616921
    # foot contact is begun when y drops under margin (and has not previously dropped under)
    if (y[i] <= -0.35+margin and i_begin == -1):
        i_begin = i
    # foot contact has ended when y rises above the margin (and foot contact has previously been recorded)
    elif (y[i] >= -0.35+margin and i_begin != -1 and i_end == -1):
        i_end = i

stride_length = x[i_begin]-x[i_end]

theta_contact = theta[i_begin]
theta_liftoff = theta[i_end]

# after performing this with a step size of 100 000, found:
# stride length of 0.221278m
# according to 'TOWARD COMBINING SPEED, EFFICIENCY, VERSATILITY, AND ROBUSTNESS IN AN AUTONOMOUS QUADRUPED'
# a leg's stride occupies three quarters of the time to complete an entire cycle
# so 0.221278 * 1 1/3
full_cycle_distance = stride_length * (1 + (1/3))
# robot walking speed is 0.3m/s
time_cycle      = full_cycle_distance / 0.3
# the time spent with ground contact should present 3/4 of the total time
time_ground   = time_cycle * (3/4)
time_air         = time_cycle * (1/4)

print('target cycle time: ',time_cycle)
print('target ground time: ',time_ground)
print('target air time: ',time_air)

# find the velocities needed during contact and flight phases
ground_velocity    = abs(theta[i_begin] - theta[i_end]) / time_ground
flight_velocity     = (2*np.pi - abs(theta[i_begin] - theta[i_end])) / time_air

#-------------------------------#
#                               #
#       rearrange data          #
#                               #
#-------------------------------#
# since we want to start at foot contact, rearrange theta, x, y so they begin there instead
x_aligned = np.concatenate((x[i_begin:i_end+1],x[i_end+1:],x[0:i_begin]),0)
y_aligned = np.concatenate((y[i_begin:i_end+1],y[i_end+1:],y[0:i_begin]),0)
theta_aligned = np.concatenate((theta[i_begin:i_end+1],theta[i_end+1:],theta[0:i_begin]),0)
time = np.empty(steps)
for i in range(0,steps,1):
    time[i] = time_cycle * (i/steps)

#-------------------------------#
#                               #
#       export foot timings     #
#                               #
#-------------------------------#
# export to .csv to be used by the other leg
np.savetxt('timings.csv',np.transpose(np.array([time,theta_aligned,x_aligned,y_aligned])))

#-------------------------------#
#                               #
#       SIMULATION TIME!        #
#                               #
#-------------------------------#
step_size   = time_cycle / steps
torque      = np.empty(steps)
theta_d     = np.empty(steps)
theta_dd    = np.empty(steps)
theta       = np.empty(steps)   # recalculating these values to ensure we got them right
x           = np.empty(steps)
y           = np.empty(steps)
time        = np.empty(steps)

# initial configuration
time[0]     = 0
torque[0]   = 0
theta_d[0]  = 0
theta_dd[0] = 0
theta[0]    = theta_contact
y[0]        = -9.1060640760102596e-5*theta[0]**7 + 0.0019414992080475665*theta[0]**6 - 0.016468072933240097*theta[0]**5 + 0.071557923036943416*theta[0]**4 - 0.17110944027246222*theta[0]**3 + 0.22868793144811714*theta[0]**2 - 0.17387938800955383*theta[0] + -0.27720874027616921
x[0]        = 0.00010890777981677994*theta[i]**7 - 0.0023613255812160085*theta[i]**6 + 0.019821300619349815*theta[i]**5 - 0.080086038442003765*theta[i]**4 + 0.14477794740074396*theta[i]**3 - 0.023229035399887493*theta[i]**2 - 0.17501397224229095*theta[i] + 0.13052110438492678
theta_d[0]  = ground_velocity
theta_dd[0] = 0

# store our forces for comparison
Ms    = np.empty(steps)
Cs    = np.empty(steps)
Gs    = np.empty(steps)
Fs    = np.empty(steps)

Ms[0] = 0
Cs[0] = 0
Gs[0] = 0
Fs[0] = 0

print('time step size: ',step_size)
print('ground time based on simple kinetics: ',abs(theta_contact-theta_liftoff)/ground_velocity)

for i in range(1,steps,1):
    time[i] = time[i-1] + step_size
    # 1. calculate new position of theta
    if (y[i-1] <= -0.35+margin):
        # on the ground, clockwise
        theta[i] = theta[i-1] - ground_velocity * step_size
        theta_d[i] = ground_velocity
    else:
        # in the air, clockwise
        theta[i] = theta[i-1] - flight_velocity * step_size
        theta_d[i] = flight_velocity
       
    if (theta[i] < 0):
        # went back over 0 degrees
        theta[i] = theta[i] + (2 * np.pi)
    
    # Due to discretization, theta_dd will get enormous at certain points and break everything. To fix this, just assume it's always 0
    #theta_dd[i] = (theta_d[i] - theta_d[i-1]) / step_size
    theta_dd[i] = 0
    x[i] = 0.00010890777981677994*theta[i]**7 - 0.0023613255812160085*theta[i]**6 + 0.019821300619349815*theta[i]**5 - 0.080086038442003765*theta[i]**4 + 0.14477794740074396*theta[i]**3 - 0.023229035399887493*theta[i]**2 - 0.17501397224229095*theta[i] + 0.13052110438492678
    y[i] = -9.1060640760102596e-5*theta[i]**7 + 0.0019414992080475665*theta[i]**6 - 0.016468072933240097*theta[i]**5 + 0.071557923036943416*theta[i]**4 - 0.17110944027246222*theta[i]**3 + 0.22868793144811714*theta[i]**2 - 0.17387938800955383*theta[i] + -0.27720874027616921
    
    # this is gonna be thicc
    M = 0.0032682304770267406*m0*np.sin(theta[i])**2 + 0.0032682304770267406*m0*np.cos(theta[i])**2 + (m1 + m9)*(0.0071522412247280488*(-0.0032648177708975734*theta[i]**6 + 0.056510122212865756*theta[i]**5 - 0.36054315688166982*theta[i]**4 + theta[i]**3 - 0.82247272417806627*theta[i]**2 - 0.91264048896908612*theta[i] + 0.52957833324782111)**2) + (m1 + m9)*(0.018362567468998104*(5.046719325899531e-5*theta[i]**6 - 0.00082931714022438678*theta[i]**5 - 0.009757727886310354*theta[i]**4 + 0.16853322634893964*theta[i]**3 - 0.709460290542967*theta[i]**2 + theta[i] + -0.30886970095856647)**2) + (m10 + m2)*(0.015827057897954785*(-8.5608906792474142e-5*theta[i]**6 + 0.0015277044569318402*theta[i]**5 - 0.025376511124657213*theta[i]**4 + 0.2173116470350191*theta[i]**3 - 0.77160402627691682*theta[i]**2 + theta[i] + -0.29839831509375514)**2) + (m10 + m2)*(0.0068795275986875369*(0.0032149648096280676*theta[i]**6 - 0.055642684242235882*theta[i]**5 + 0.35346257538251591*theta[i]**4 - 0.96582612061181949*theta[i]**3 + 0.73571416351612173*theta[i]**2 + theta[i] + -0.55238546601019178)**2) + (m3 + m7)*(0.17137453639976782*(0.00016045630220339689*theta[i]**6 - 0.0026902081486622465*theta[i]**5 + 0.0060740339169594367*theta[i]**4 + 0.089998836699440227*theta[i]**3 - 0.55171984787650463*theta[i]**2 + theta[i] + -0.37815191200858006)**2) + (m3 + m7)*(0.052357125181893859*(0.000452956647809729*theta[i]**6 - 0.0094786902081133353*theta[i]**5 + 0.060651857353938465*theta[i]**4 - 0.11232091404103463*theta[i]**3 - 0.19199770733572871*theta[i]**2 + 0.97691371582413078*theta[i] - 1)**2) + (m4 + m5)*(0.26350596495319784*(-0.0012417481355903564*theta[i]**6 + 0.022693069475957194*theta[i]**5 - 0.16040487408738266*theta[i]**4 + 0.5575996502433358*theta[i]**3 - theta[i]**2 + 0.8910006410087451*theta[i] + -0.33872938810911685)**2) + (m4 + m5)*(0.18864588648215325*(0.0017552269352349862*theta[i]**6 - 0.032619962136635108*theta[i]**5 + 0.22818047655288096*theta[i]**4 - 0.73755282835837221*theta[i]**3 + theta[i]**2 - 0.10696396708167047*theta[i] + -0.40294804419316244)**2) + (m6 + m8)*(0.29316039807858296*(-0.00086903578555797142*theta[i]**6 + 0.015967314754697738*theta[i]**5 - 0.11933394497130252*theta[i]**4 + 0.46644269057617843*theta[i]**3 - 0.98407001565506558*theta[i]**2 + theta[i] + -0.3421019535789484)**2) + (m6 + m8)*(0.046490131728693006*(0.00029230169446074853*theta[i]**6 - 0.0067392551656494737*theta[i]**5 + 0.051845852233572458*theta[i]**4 - 0.16058462613719421*theta[i]**3 + 0.090858926187589187*theta[i]**2 + 0.64633131187328563*theta[i] - 1)**2)
    C = (m1 + m9)*(-0.0016566519379190407*theta[i]**5*theta_d[i] + 0.02389556631881281*theta[i]**4*theta_d[i] - 0.12196587200582756*theta[i]**3*theta_d[i] + 0.25371277268311199*theta[i]**2*theta_d[i] - 0.13911455687163304*theta[i]*theta_d[i] - 0.077182849639739301*theta_d[i])*(-0.00027610865631984012*theta[i]**6 + 0.0047791132637625619*theta[i]**5 - 0.030491468001456891*theta[i]**4 + 0.084570924227703986*theta[i]**3 - 0.069557278435816522*theta[i]**2 - 0.077182849639739301*theta[i] + 0.044786929093735252) + (m1 + m9)*(4.1032417473041105e-5*theta[i]**5*theta_d[i] - 0.00056189782110199998*theta[i]**4*theta_d[i] - 0.005289022278488569*theta[i]**3*theta_d[i] + 0.068513080033390114*theta[i]**2*theta_d[i] - 0.19227587231906224*theta[i]*theta_d[i] + 0.135508551276287*theta_d[i])*(6.8387362455068513e-6*theta[i]**6 - 0.0001123795642204*theta[i]**5 - 0.0013222555696221423*theta[i]**4 + 0.02283769334446337*theta[i]**3 - 0.096137936159531118*theta[i]**2 + 0.135508551276287*theta[i] + -0.04185448571003534) + (m10 + m2)*(-6.4620497488655253e-5*theta[i]**5*theta_d[i] + 0.00096096914952516319*theta[i]**4*theta_d[i] - 0.012770032424911981*theta[i]**3*theta_d[i] + 0.08201708950403562*theta[i]**2*theta_d[i] - 0.1941442696032149*theta[i]*theta_d[i] + 0.12580563539823955*theta_d[i])*(-1.0770082914775875e-5*theta[i]**6 + 0.00019219382990503264*theta[i]**5 - 0.0031925081062279953*theta[i]**4 + 0.027339029834678539*theta[i]**3 - 0.097072134801607451*theta[i]**2 + 0.12580563539823955*theta[i] + -0.037540189632133958) + (m10 + m2)*(0.0015999513699242903*theta[i]**5*theta_d[i] - 0.023075832902073871*theta[i]**4*theta_d[i] + 0.11726886921781438*theta[i]**3*theta_d[i] - 0.24032530933990426*theta[i]**2*theta_d[i] + 0.12204455864909858*theta[i]*theta_d[i] + 0.082942917712650652*theta_d[i])*(0.00026665856165404838*theta[i]**6 - 0.0046151665804147739*theta[i]**5 + 0.029317217304453594*theta[i]**4 - 0.080108436446634748*theta[i]**3 + 0.061022279324549289*theta[i]**2 + 0.082942917712650652*theta[i] + -0.045816462252947519) + (m3 + m7)*(0.00039854849758807516*theta[i]**5*theta_d[i] - 0.0055683821759429635*theta[i]**4*theta_d[i] + 0.01005797033693138*theta[i]**3*theta_d[i] + 0.11177155605196626*theta[i]**2*theta_d[i] - 0.45679542953688412*theta[i]*theta_d[i] + 0.41397407696589872*theta_d[i])*(6.6424749598012527e-5*theta[i]**6 - 0.0011136764351885927*theta[i]**5 + 0.0025144925842328449*theta[i]**4 + 0.03725718535065542*theta[i]**3 - 0.22839771476844206*theta[i]**2 + 0.41397407696589872*theta[i] + -0.15654508872664169) + (m3 + m7)*(0.00062186452763170663*theta[i]**5*theta_d[i] - 0.010844417520120926*theta[i]**4*theta_d[i] + 0.055512654181180815*theta[i]**3*theta_d[i] - 0.077102734324621669*theta[i]**2*theta_d[i] - 0.087864599666837462*theta[i]*theta_d[i] + 0.2235342643957621*theta_d[i])*(0.00010364408793861777*theta[i]**6 - 0.0021688835040241852*theta[i]**5 + 0.013878163545295204*theta[i]**4 - 0.025700911441540557*theta[i]**3 - 0.043932299833418731*theta[i]**2 + 0.2235342643957621*theta[i] + -0.22881679392451476) + (m4 + m5)*(-0.0038245469119243094*theta[i]**5*theta_d[i] + 0.058244976241427*theta[i]**4*theta_d[i] - 0.32936145866480193*theta[i]**3*theta_d[i] + 0.85869507644332099*theta[i]**2*theta_d[i] - 1.0266566416347733*theta[i]*theta_d[i] + 0.45737586289623428*theta_d[i])*(-0.00063742448532071823*theta[i]**6 + 0.0116489952482854*theta[i]**5 - 0.082340364666200483*theta[i]**4 + 0.28623169214777366*theta[i]**3 - 0.51332832081738666*theta[i]**2 + 0.45737586289623428*theta[i] + -0.17387938800955383) + (m4 + m5)*(0.0045741267523047571*theta[i]**5*theta_d[i] - 0.070839767436480253*theta[i]**4*theta_d[i] + 0.39642601238699626*theta[i]**3*theta_d[i] - 0.96103246130404518*theta[i]**2*theta_d[i] + 0.86866768440446374*theta[i]*theta_d[i] - 0.046458070799774986*theta_d[i])*(0.00076235445871745955*theta[i]**6 - 0.014167953487296051*theta[i]**5 + 0.099106503096749066*theta[i]**4 - 0.32034415376801506*theta[i]**3 + 0.43433384220223187*theta[i]**2 - 0.046458070799774986*theta[i] + -0.17501397224229095) + (m6 + m8)*(-0.0028231994591449649*theta[i]**5*theta_d[i] + 0.043226944859081948*theta[i]**4*theta_d[i] - 0.25845006193410447*theta[i]**3*theta_d[i] + 0.75765622868527105*theta[i]**2*theta_d[i] - 1.0656354172934992*theta[i]*theta_d[i] + 0.54144288533379303*theta_d[i])*(-0.00047053324319082748*theta[i]**6 + 0.0086453889718163899*theta[i]**5 - 0.064612515483526117*theta[i]**4 + 0.25255207622842368*theta[i]**3 - 0.5328177086467496*theta[i]**2 + 0.54144288533379303*theta[i] + -0.18522866882411315) + (m6 + m8)*(0.00037814901345285183*theta[i]**5*theta_d[i] - 0.0072654462284218232*theta[i]**4*theta_d[i] + 0.044715119675504678*theta[i]**3*theta_d[i] - 0.10387370155602951*theta[i]**2*theta_d[i] + 0.039181222634383436*theta[i]*theta_d[i] + 0.13935918070281708*theta_d[i])*(6.3024835575475305e-5*theta[i]**6 - 0.0014530892456843646*theta[i]**5 + 0.011178779918876169*theta[i]**4 - 0.034624567185343173*theta[i]**3 + 0.019590611317191718*theta[i]**2 + 0.13935918070281708*theta[i] + -0.21561570380817119)
    G = -0.057168439518905365*m0*np.cos(theta[i]) - (m1 + m9)*(6.8387362455068513e-6*theta[i]**6 - 0.0001123795642204*theta[i]**5 - 0.0013222555696221423*theta[i]**4 + 0.02283769334446337*theta[i]**3 - 0.096137936159531118*theta[i]**2 + 0.135508551276287*theta[i] + -0.04185448571003534) - (m10 + m2)*(0.00026665856165404838*theta[i]**6 - 0.0046151665804147739*theta[i]**5 + 0.029317217304453594*theta[i]**4 - 0.080108436446634748*theta[i]**3 + 0.061022279324549289*theta[i]**2 + 0.082942917712650652*theta[i] + -0.045816462252947519) - (m3 + m7)*(6.6424749598012527e-5*theta[i]**6 - 0.0011136764351885927*theta[i]**5 + 0.0025144925842328449*theta[i]**4 + 0.03725718535065542*theta[i]**3 - 0.22839771476844206*theta[i]**2 + 0.41397407696589872*theta[i] + -0.15654508872664169) - (m4 + m5)*(-0.00063742448532071823*theta[i]**6 + 0.0116489952482854*theta[i]**5 - 0.082340364666200483*theta[i]**4 + 0.28623169214777366*theta[i]**3 - 0.51332832081738666*theta[i]**2 + 0.45737586289623428*theta[i] + -0.17387938800955383) - (m6 + m8)*(-0.00047053324319082748*theta[i]**6 + 0.0086453889718163899*theta[i]**5 - 0.064612515483526117*theta[i]**4 + 0.25255207622842368*theta[i]**3 - 0.5328177086467496*theta[i]**2 + 0.54144288533379303*theta[i] + -0.18522866882411315)
    F = (0.057168439518905365*m0*np.cos(theta[i]) + (m1 + m9)*(6.8387362455068513e-6*theta[i]**6 - 0.0001123795642204*theta[i]**5 - 0.0013222555696221423*theta[i]**4 + 0.02283769334446337*theta[i]**3 - 0.096137936159531118*theta[i]**2 + 0.135508551276287*theta[i] + -0.04185448571003534) + (m10 + m2)*(0.00026665856165404838*theta[i]**6 - 0.0046151665804147739*theta[i]**5 + 0.029317217304453594*theta[i]**4 - 0.080108436446634748*theta[i]**3 + 0.061022279324549289*theta[i]**2 + 0.082942917712650652*theta[i] + -0.045816462252947519) + (m3 + m7)*(6.6424749598012527e-5*theta[i]**6 - 0.0011136764351885927*theta[i]**5 + 0.0025144925842328449*theta[i]**4 + 0.03725718535065542*theta[i]**3 - 0.22839771476844206*theta[i]**2 + 0.41397407696589872*theta[i] + -0.15654508872664169) + (m4 + m5)*(-0.00063742448532071823*theta[i]**6 + 0.0116489952482854*theta[i]**5 - 0.082340364666200483*theta[i]**4 + 0.28623169214777366*theta[i]**3 - 0.51332832081738666*theta[i]**2 + 0.45737586289623428*theta[i] + -0.17387938800955383) + (m6 + m8)*(-0.00047053324319082748*theta[i]**6 + 0.0086453889718163899*theta[i]**5 - 0.064612515483526117*theta[i]**4 + 0.25255207622842368*theta[i]**3 - 0.5328177086467496*theta[i]**2 + 0.54144288533379303*theta[i] + -0.18522866882411315))*(-0.00063742448532071823*theta[i]**6 + 0.0116489952482854*theta[i]**5 - 0.082340364666200483*theta[i]**4 + 0.28623169214777366*theta[i]**3 - 0.51332832081738666*theta[i]**2 + 0.45737586289623428*theta[i] + -0.17387938800955383)*(m0 + m1 + m10 + m2 + m3 + m4 + m5 + m6 + m7 + m8 + m9 + m_torso)
    
    Ms[i] = M
    Cs[i] = C
    Gs[i] = G
    
    if (y[i] <= -0.35+margin):
        # foot contact phase
        torque[i] = M*theta_dd[i] + C + G + F
        Fs[i] = F
    else:
        # flight phase
        torque[i] = M*theta_dd[i] + C + G
        Fs[i] = 0
    
    # record index of when foot comes off ground
    if (y[i] > -0.35+margin and y[i-1] <= -0.35+margin):
        print('index of foot coming off ground: ',i)
        print('time foot comes off ground: ',time[i])

#-------------------------------#
#                               #
#       export torques          #
#                               #
#-------------------------------#
# export to .csv for future analysis
np.savetxt('jansen_simulation.csv',np.transpose(np.array([time,theta,theta_d,theta_dd,x,y,torque,Ms,Cs,Gs,Fs])))






#------------------------------------
# these are just equations I'm keeping at the bottom
#------------------------------------

#-------------------------------#
#                               #
#              xy               #
#                               #
#-------------------------------#
x5 = 0.00010890777981677994*theta**7 - 0.0023613255812160085*theta**6 + 0.019821300619349815*theta**5 - 0.080086038442003765*theta**4 + 0.14477794740074396*theta**3 - 0.023229035399887493*theta**2 - 0.17501397224229095*theta + 0.13052110438492678
y5 = -9.1060640760102596e-5*theta**7 + 0.0019414992080475665*theta**6 - 0.016468072933240097*theta**5 + 0.071557923036943416*theta**4 - 0.17110944027246222*theta**3 + 0.22868793144811714*theta**2 - 0.17387938800955383*theta + -0.27720874027616921

#-------------------------------#
#                               #
#            xy_d               #
#                               #
#-------------------------------#
x5_d = 0.00076235445871745955*theta**6 - 0.014167953487296051*theta**5 + 0.099106503096749066*theta**4 - 0.32034415376801506*theta**3 + 0.43433384220223187*theta**2 - 0.046458070799774986*theta + -0.17501397224229095
y5_d = -0.00063742448532071823*theta**6 + 0.0116489952482854*theta**5 - 0.082340364666200483*theta**4 + 0.28623169214777366*theta**3 - 0.51332832081738666*theta**2 + 0.45737586289623428*theta + -0.17387938800955383

#-------------------------------#
#                               #
#           xy_dd               #
#                               #
#-------------------------------#
x5_dd = 0.00076235445871745955*theta**6 - 0.014167953487296051*theta**5 + 0.099106503096749066*theta**4 - 0.32034415376801506*theta**3 + 0.43433384220223187*theta**2 - 0.046458070799774986*theta + -0.17501397224229095
y5_dd = -0.00063742448532071823*theta**6 + 0.0116489952482854*theta**5 - 0.082340364666200483*theta**4 + 0.28623169214777366*theta**3 - 0.51332832081738666*theta**2 + 0.45737586289623428*theta + -0.17387938800955383

# np.since all matrices are only 1x1, there is no actual matrix math; it's just a set of 1d equations

#-------------------------------#
#                               #
#               M               #
#                               #
#-------------------------------#
M = 0.0032682304770267406*m0*np.sin(theta)**2 + 0.0032682304770267406*m0*np.cos(theta)**2 + (m1 + m9)*(0.0071522412247280488*(-0.0032648177708975734*theta**6 + 0.056510122212865756*theta**5 - 0.36054315688166982*theta**4 + theta**3 - 0.82247272417806627*theta**2 - 0.91264048896908612*theta + 0.52957833324782111)**2) + (m1 + m9)*(0.018362567468998104*(5.046719325899531e-5*theta**6 - 0.00082931714022438678*theta**5 - 0.009757727886310354*theta**4 + 0.16853322634893964*theta**3 - 0.709460290542967*theta**2 + theta + -0.30886970095856647)**2) + (m10 + m2)*(0.015827057897954785*(-8.5608906792474142e-5*theta**6 + 0.0015277044569318402*theta**5 - 0.025376511124657213*theta**4 + 0.2173116470350191*theta**3 - 0.77160402627691682*theta**2 + theta + -0.29839831509375514)**2) + (m10 + m2)*(0.0068795275986875369*(0.0032149648096280676*theta**6 - 0.055642684242235882*theta**5 + 0.35346257538251591*theta**4 - 0.96582612061181949*theta**3 + 0.73571416351612173*theta**2 + theta + -0.55238546601019178)**2) + (m3 + m7)*(0.17137453639976782*(0.00016045630220339689*theta**6 - 0.0026902081486622465*theta**5 + 0.0060740339169594367*theta**4 + 0.089998836699440227*theta**3 - 0.55171984787650463*theta**2 + theta + -0.37815191200858006)**2) + (m3 + m7)*(0.052357125181893859*(0.000452956647809729*theta**6 - 0.0094786902081133353*theta**5 + 0.060651857353938465*theta**4 - 0.11232091404103463*theta**3 - 0.19199770733572871*theta**2 + 0.97691371582413078*theta - 1)**2) + (m4 + m5)*(0.26350596495319784*(-0.0012417481355903564*theta**6 + 0.022693069475957194*theta**5 - 0.16040487408738266*theta**4 + 0.5575996502433358*theta**3 - theta**2 + 0.8910006410087451*theta + -0.33872938810911685)**2) + (m4 + m5)*(0.18864588648215325*(0.0017552269352349862*theta**6 - 0.032619962136635108*theta**5 + 0.22818047655288096*theta**4 - 0.73755282835837221*theta**3 + theta**2 - 0.10696396708167047*theta + -0.40294804419316244)**2) + (m6 + m8)*(0.29316039807858296*(-0.00086903578555797142*theta**6 + 0.015967314754697738*theta**5 - 0.11933394497130252*theta**4 + 0.46644269057617843*theta**3 - 0.98407001565506558*theta**2 + theta + -0.3421019535789484)**2) + (m6 + m8)*(0.046490131728693006*(0.00029230169446074853*theta**6 - 0.0067392551656494737*theta**5 + 0.051845852233572458*theta**4 - 0.16058462613719421*theta**3 + 0.090858926187589187*theta**2 + 0.64633131187328563*theta - 1)**2)

#-------------------------------#
#                               #
#               C               #
#                               #
#-------------------------------#
C = (m1 + m9)*(-0.0016566519379190407*theta**5*theta_d + 0.02389556631881281*theta**4*theta_d - 0.12196587200582756*theta**3*theta_d + 0.25371277268311199*theta**2*theta_d - 0.13911455687163304*theta*theta_d - 0.077182849639739301*theta_d)*(-0.00027610865631984012*theta**6 + 0.0047791132637625619*theta**5 - 0.030491468001456891*theta**4 + 0.084570924227703986*theta**3 - 0.069557278435816522*theta**2 - 0.077182849639739301*theta + 0.044786929093735252) + (m1 + m9)*(4.1032417473041105e-5*theta**5*theta_d - 0.00056189782110199998*theta**4*theta_d - 0.005289022278488569*theta**3*theta_d + 0.068513080033390114*theta**2*theta_d - 0.19227587231906224*theta*theta_d + 0.135508551276287*theta_d)*(6.8387362455068513e-6*theta**6 - 0.0001123795642204*theta**5 - 0.0013222555696221423*theta**4 + 0.02283769334446337*theta**3 - 0.096137936159531118*theta**2 + 0.135508551276287*theta + -0.04185448571003534) + (m10 + m2)*(-6.4620497488655253e-5*theta**5*theta_d + 0.00096096914952516319*theta**4*theta_d - 0.012770032424911981*theta**3*theta_d + 0.08201708950403562*theta**2*theta_d - 0.1941442696032149*theta*theta_d + 0.12580563539823955*theta_d)*(-1.0770082914775875e-5*theta**6 + 0.00019219382990503264*theta**5 - 0.0031925081062279953*theta**4 + 0.027339029834678539*theta**3 - 0.097072134801607451*theta**2 + 0.12580563539823955*theta + -0.037540189632133958) + (m10 + m2)*(0.0015999513699242903*theta**5*theta_d - 0.023075832902073871*theta**4*theta_d + 0.11726886921781438*theta**3*theta_d - 0.24032530933990426*theta**2*theta_d + 0.12204455864909858*theta*theta_d + 0.082942917712650652*theta_d)*(0.00026665856165404838*theta**6 - 0.0046151665804147739*theta**5 + 0.029317217304453594*theta**4 - 0.080108436446634748*theta**3 + 0.061022279324549289*theta**2 + 0.082942917712650652*theta + -0.045816462252947519) + (m3 + m7)*(0.00039854849758807516*theta**5*theta_d - 0.0055683821759429635*theta**4*theta_d + 0.01005797033693138*theta**3*theta_d + 0.11177155605196626*theta**2*theta_d - 0.45679542953688412*theta*theta_d + 0.41397407696589872*theta_d)*(6.6424749598012527e-5*theta**6 - 0.0011136764351885927*theta**5 + 0.0025144925842328449*theta**4 + 0.03725718535065542*theta**3 - 0.22839771476844206*theta**2 + 0.41397407696589872*theta + -0.15654508872664169) + (m3 + m7)*(0.00062186452763170663*theta**5*theta_d - 0.010844417520120926*theta**4*theta_d + 0.055512654181180815*theta**3*theta_d - 0.077102734324621669*theta**2*theta_d - 0.087864599666837462*theta*theta_d + 0.2235342643957621*theta_d)*(0.00010364408793861777*theta**6 - 0.0021688835040241852*theta**5 + 0.013878163545295204*theta**4 - 0.025700911441540557*theta**3 - 0.043932299833418731*theta**2 + 0.2235342643957621*theta + -0.22881679392451476) + (m4 + m5)*(-0.0038245469119243094*theta**5*theta_d + 0.058244976241427*theta**4*theta_d - 0.32936145866480193*theta**3*theta_d + 0.85869507644332099*theta**2*theta_d - 1.0266566416347733*theta*theta_d + 0.45737586289623428*theta_d)*(-0.00063742448532071823*theta**6 + 0.0116489952482854*theta**5 - 0.082340364666200483*theta**4 + 0.28623169214777366*theta**3 - 0.51332832081738666*theta**2 + 0.45737586289623428*theta + -0.17387938800955383) + (m4 + m5)*(0.0045741267523047571*theta**5*theta_d - 0.070839767436480253*theta**4*theta_d + 0.39642601238699626*theta**3*theta_d - 0.96103246130404518*theta**2*theta_d + 0.86866768440446374*theta*theta_d - 0.046458070799774986*theta_d)*(0.00076235445871745955*theta**6 - 0.014167953487296051*theta**5 + 0.099106503096749066*theta**4 - 0.32034415376801506*theta**3 + 0.43433384220223187*theta**2 - 0.046458070799774986*theta + -0.17501397224229095) + (m6 + m8)*(-0.0028231994591449649*theta**5*theta_d + 0.043226944859081948*theta**4*theta_d - 0.25845006193410447*theta**3*theta_d + 0.75765622868527105*theta**2*theta_d - 1.0656354172934992*theta*theta_d + 0.54144288533379303*theta_d)*(-0.00047053324319082748*theta**6 + 0.0086453889718163899*theta**5 - 0.064612515483526117*theta**4 + 0.25255207622842368*theta**3 - 0.5328177086467496*theta**2 + 0.54144288533379303*theta + -0.18522866882411315) + (m6 + m8)*(0.00037814901345285183*theta**5*theta_d - 0.0072654462284218232*theta**4*theta_d + 0.044715119675504678*theta**3*theta_d - 0.10387370155602951*theta**2*theta_d + 0.039181222634383436*theta*theta_d + 0.13935918070281708*theta_d)*(6.3024835575475305e-5*theta**6 - 0.0014530892456843646*theta**5 + 0.011178779918876169*theta**4 - 0.034624567185343173*theta**3 + 0.019590611317191718*theta**2 + 0.13935918070281708*theta + -0.21561570380817119)

#-------------------------------#
#                               #
#               G               #
#                               #
#-------------------------------#
# I removed thte "[0]," representing the force in x (since all forces are in y) 
G = -0.057168439518905365*m0*np.cos(theta) - (m1 + m9)*(6.8387362455068513e-6*theta**6 - 0.0001123795642204*theta**5 - 0.0013222555696221423*theta**4 + 0.02283769334446337*theta**3 - 0.096137936159531118*theta**2 + 0.135508551276287*theta + -0.04185448571003534) - (m10 + m2)*(0.00026665856165404838*theta**6 - 0.0046151665804147739*theta**5 + 0.029317217304453594*theta**4 - 0.080108436446634748*theta**3 + 0.061022279324549289*theta**2 + 0.082942917712650652*theta + -0.045816462252947519) - (m3 + m7)*(6.6424749598012527e-5*theta**6 - 0.0011136764351885927*theta**5 + 0.0025144925842328449*theta**4 + 0.03725718535065542*theta**3 - 0.22839771476844206*theta**2 + 0.41397407696589872*theta + -0.15654508872664169) - (m4 + m5)*(-0.00063742448532071823*theta**6 + 0.0116489952482854*theta**5 - 0.082340364666200483*theta**4 + 0.28623169214777366*theta**3 - 0.51332832081738666*theta**2 + 0.45737586289623428*theta + -0.17387938800955383) - (m6 + m8)*(-0.00047053324319082748*theta**6 + 0.0086453889718163899*theta**5 - 0.064612515483526117*theta**4 + 0.25255207622842368*theta**3 - 0.5328177086467496*theta**2 + 0.54144288533379303*theta + -0.18522866882411315)

#-------------------------------#
#                               #
#               F               #
#                               #
#-------------------------------#
F = (0.057168439518905365*m0*np.cos(theta) + (m1 + m9)*(6.8387362455068513e-6*theta**6 - 0.0001123795642204*theta**5 - 0.0013222555696221423*theta**4 + 0.02283769334446337*theta**3 - 0.096137936159531118*theta**2 + 0.135508551276287*theta + -0.04185448571003534) + (m10 + m2)*(0.00026665856165404838*theta**6 - 0.0046151665804147739*theta**5 + 0.029317217304453594*theta**4 - 0.080108436446634748*theta**3 + 0.061022279324549289*theta**2 + 0.082942917712650652*theta + -0.045816462252947519) + (m3 + m7)*(6.6424749598012527e-5*theta**6 - 0.0011136764351885927*theta**5 + 0.0025144925842328449*theta**4 + 0.03725718535065542*theta**3 - 0.22839771476844206*theta**2 + 0.41397407696589872*theta + -0.15654508872664169) + (m4 + m5)*(-0.00063742448532071823*theta**6 + 0.0116489952482854*theta**5 - 0.082340364666200483*theta**4 + 0.28623169214777366*theta**3 - 0.51332832081738666*theta**2 + 0.45737586289623428*theta + -0.17387938800955383) + (m6 + m8)*(-0.00047053324319082748*theta**6 + 0.0086453889718163899*theta**5 - 0.064612515483526117*theta**4 + 0.25255207622842368*theta**3 - 0.5328177086467496*theta**2 + 0.54144288533379303*theta + -0.18522866882411315))*(-0.00063742448532071823*theta**6 + 0.0116489952482854*theta**5 - 0.082340364666200483*theta**4 + 0.28623169214777366*theta**3 - 0.51332832081738666*theta**2 + 0.45737586289623428*theta + -0.17387938800955383)*(m0 + m1 + m10 + 2*m2 + m4 + m5 + m6 + m7 + m8 + m9 + m_torso)